<DOCTYPE HTML5>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <style>
        @keyframes Palette {
        0% {
          background: #90f1ef;
        }
        25% {
          background: #ffd6e0;
        }
        50% {
          background: #ffef9f;
        }
        75% {
          background: #c1fba4;
        }
        100% {
          background: #cddafd;
        }
      }
      @font-face {
        font-family: "GongGothicMedium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "paybooc-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "paybooc-Bold";
        margin: 0;
        padding: 0;
      }

      body {
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url("/static/theater.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
        overflow: auto;

      }
      .base-root{

      }

      .nav-bar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px rgb(77, 77, 77);
        font-size: 10px;
        height: 80px;
      }
      .member-tap{
        display: flex;
        justify-content: space-evenly;
        width: 200px;
        font-size: 15px;

      }
      .navbar-brand{
        display: flex;
        justify-content: center;
        font-size: 35px;
        margin: 0;
        padding: 0;
        color:  #df2a1a;
        font-weight: 900;
      }
      .navbar-brand:hover{
        color:  #df2a1a;

      }
      .container {
        padding: 0;
        width: 100%;
      }
      .member-btn {
        color: white; 
        text-decoration: none;
        transition: all 0.3s ease 0s;

      }
      .member-btn:hover{
        color:  #df2a1a;
      }
.logo {
        width: 80px;
      }


.loginForm {
  position:absolute;
  width:300px;
  height:400px;
  padding: 30px, 20px;
  background-color:#FFFFFF;
  text-align:center;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}

.loginForm h2{
  text-align: center;
  margin: 30px;
}

.idForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.passForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.id {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.pw {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.btn {
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: linear-gradient(125deg,#df2a1a,#df2a1a,#85150b);
  background-position: left;
  background-size: 200%;
  color:white !important;
  font-weight:lighter;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn:hover {
  background-position: right;
}

.bottomText {
  text-align: center;
}
    </style>
  </head>

  <body width="100%" height="100%">
      <div class="base-root">
        {% load static %}
        <div class="nav-bar">
          <div class="member-tap">
    
          </div>
          <a class="navbar-brand" href="{% url 'index' %}"
          ><div>MUTSABOX</div></a>
    
          <div class="member-tap">
            <a class="member-btn" 
            href="{% url "account:login" %}">Log in</a>
            <a class="member-btn" href="{% url "account:signup" %}">Sign up</a>
      
          </div>
        </div>
        <div class="container"></div>
      </div>
  
    <div class="container">{% block content %}{% endblock %}</div>
    <form action="{% url 'account:login' %}" method="POST" class="loginForm">
        {% csrf_token %}
        
      <h2>Login</h2>
      {% include 'form_errors.html' %}

      <p class="idForm">
        <input type="text" class="id" name="username" placeholder="ID">
      </p>
      <p class="passForm">
        <input type="password" class="pw" name="password" placeholder="PW">
      </p>
      <button type="submit" class="btn" onclick="location.href ='#'">
        LOG IN
      </button>
      <div class="bottomText">
        Don't you have ID? <a href="{% url 'account:signup' %}">sign up</a>
      </div>
    </form>
  </body>
</html>
